{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "wpba/before-after",
  "version": "0.1.0",
  "title": "Before / After Slider",
  "category": "media",
  "icon": "image-flip-horizontal",
  "description": "Responsive before/after image comparison slider with a draggable handle.",
  "keywords": ["before", "after", "compare", "slider", "image"],
  "supports": {
    "html": false,
    "align": ["wide", "full"]
  },
  "attributes": {
    "beforeImage": {
      "type": "object",
      "default": {}
    },
    "afterImage": {
      "type": "object",
      "default": {}
    },
    "beforeLabel": {
      "type": "string",
      "default": ""
    },
    "afterLabel": {
      "type": "string",
      "default": ""
    },
    "orientation": {
      "type": "string",
      "enum": ["horizontal", "vertical"],
      "default": "horizontal"
    },
    "startPosition": {
      "type": "number",
      "default": 50
    }
  },
  "textdomain": "wpba",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css"
}
